.container {
	margin-top: 80px;
	width: 90%;
}

.imgsdm {
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: -webkit-center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.imgscar {
	margin: 10px;
	border: 1px solid #f9c1cbbd;
	box-shadow: 0 4px 8px 0 rgb(255 122 122 / 20%);
}



.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 35px;
	height: 35px;
	font-size: 30px;
	border: none;
	top: calc(50%);
	cursor: pointer;
	line-height: 30px;
	color: #ff9100;
	background-color: transparent;
	opacity: 40%;
	transition-duration: 0.5s;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 80%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__anterior2,
.carousel__siguiente2 {
	position: absolute;
	display: block;
	width: 35px;
	height: 35px;
	font-size: 30px;
	border: none;
	top: calc(50%);
	cursor: pointer;
	line-height: 30px;
	color: #ff9100;
	background-color: transparent;
	opacity: 40%;
	transition-duration: 0.5s;
}

.carousel__anterior2:hover,
.carousel__siguiente2:hover {
	opacity: 80%;
}

.carousel__anterior2 {
	left: -20px;
}

.carousel__siguiente2 {
	right: -20px;
}

.carousel__anterior3,
.carousel__siguiente3 {
	position: absolute;
	display: block;
	width: 35px;
	height: 35px;
	font-size: 30px;
	border: none;
	top: calc(50%);
	cursor: pointer;
	line-height: 30px;
	color: #ff9100;
	background-color: transparent;
	opacity: 40%;
	transition-duration: 0.5s;
}

.carousel__anterior3:hover,
.carousel__siguiente3:hover {
	opacity: 80%;
}

.carousel__anterior3 {
	left: -40px;
}

.carousel__siguiente3 {
	right: -40px;
}

.carousel__lista,
.carousel__lista2 {
    display: flex;
    justify-content: space-between;
}

.card-min {
	margin: 10px;
	max-width: 280px;
	border-radius: 15px;
	border: 1px solid #f9c1cbbd;
	box-shadow: 0 4px 8px 0 rgb(255 122 122 / 20%);
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.7);
	transition-duration: 0.5s;
}

.card-min:hover {
	box-shadow: 3px 3px 9px 0 rgba(22, 22, 26, 0.199);
	cursor: pointer;
	transform: translateY(-2%);
}

.card_name {
	color: #6e6e6e;
	margin-top: 20px;
	font-weight: bold;
	font-size: 16px;
	text-transform: uppercase;
	text-align-last: center;
}

.card_image {
	height: 230px;
	width: 230px;
	border-radius: 50%;
	margin-top: 20px;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	font-size: 1.2em;
	padding-bottom: 30px;
}

.about1::after {
	content: "";
	background-color: #f9c1cb;
	position: absolute;
	margin: 10px;
	margin-top: 0px;
	width: 2px;
	height: 30px;
}

.btn-secondary {
	background-color: #fff;
	color: #ff9100;
	border: 1.5px solid #ff9100;
	border-radius: 8px;
	font-size: 15px;
	transition-duration: 0.4s;
	height: 40px;
}

.btn-secondary:hover {
	background-color: #ff9100;
	color: #fff;
	border: 1.5px solid #ff9100;
}

.btn-warning {
	background-color: #fff;
	color: #7b8969;
	border: 1.5px solid #7b8969;
	border-radius: 8px;
	height: fit-content;
	font-size: 15px;
	transition-duration: 0.4s;
}

.btn-warning:hover {
	background-color: #7b8969;
	color: #fff;
	border: 1.5px solid #7b8969;
}

.titulocarrusel {
	display: flex;
	justify-content: space-between;
	height: 35px;
	padding-bottom: 0px;
	margin-bottom: 30px;
	margin-top: 30px;
}

.titulocarrusel h3 {
	font-size: 30px;
	color: #ff9100;
	font-weight: 700;
}